proto/online-store/product.proto

syntax = "proto3";

package product;

option go_package = "gromov.online_store.v1;online_storev1";

service Catalog {
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
  rpc GetById (GetByIdRequest) returns (Product);
}

message GetAllRequest {}

message GetAllResponse {
  repeated Product products = 1;
}

message GetByIdRequest {
  int64 id = 1;
}

message Product {
  int64 id = 1 ;
  string title = 2 ;
  string description = 3 ;
  float price = 4 ;
  string image_url =5 ;
  string category = 6 ;
}